# Assignment1

#Instructions to Run Project:
 1. take clone
 2. run npm install
 3. run `npm audit fix` , if prompted
 3. run `npm start`
 4. use below crdentails to login :
        `username: lokeshjain
        password: 123456`
5. To run unit tests , run command : `npm test`
6. to run e2e tests , run command: `ng e2e`